
###################################################

# index Mapping Information
/=common.controller.IndexController
/index.bk=common.controller.IndexController
/error.bk=common.controller.ErrorController

# member Mapping Information
/member/memberRegister.bk=pys.member.controller.MemberRegisterAction
/member/idDuplicateCheck.bk=pys.member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.bk=pys.member.controller.EmailDuplicateCheckAction
/member/mypage.bk=pys.member.controller.MypageAction
/member/infoChange.bk=pys.member.controller.InfoChangeAction
/member/emailDuplicateCheck2.bk=pys.member.controller.EmailDuplicateCheck2Action
/member/memberEditEnd.bk=pys.member.controller.MemberEditEndAction
/member/memberOneDetail.bk=pys.member.controller.MemberOneDetailAction
/member/smsSend.bk=pys.member.controller.SmsSendAction

# login Mapping Information
/login/loginIndex.bk=kjy.login.controller.LoginIndex
/login/login.bk=pys.login.controller.LoginAction
/login/delivery.bk=pys.login.controller.DeliveryAction
/login/logout.bk=pys.login.controller.LogoutAction

/login/idSearch.bk=kjy.login.controller.IdSearchAction
/login/pwdSearch.bk=kjy.login.controller.PwdSearchAction
/login/verifyCertification.bk=kjy.login.controller.VerifyCertificationAction
/login/pwdUpdateEnd.bk=kjy.login.controller.PwdUpdateEndAction

# shop Mapping Information
/login/categoryListJSON.bk=pys.myshop.controller.CategoryListJSONAction
/login/menuListJSON.bk=pys.myshop.controller.MenuListJSONAction
/shop/cartListAdd.bk=pys.myshop.controller.CartListAddAction
/shop/cartList.bk=pys.myshop.controller.CartListAction
/shop/cartEdit.bk=pys.myshop.controller.CartEditAction
/shop/cartDel.bk=pys.myshop.controller.CartDelAction
/shop/cartCount.bk=pys.myshop.controller.CartCountAction
/shop/isOrder.bk=pys.myshop.controller.IsOrderAction
/shop/reviewRegister.bk=pys.myshop.controller.ReviewRegisterAction
/shop/likeAdd.bk=pys.myshop.controller.LikeAddAction
/shop/dislikeAdd.bk=pys.myshop.controller.DislikeAddAction
/shop/likeDislikeCount.bk=pys.myshop.controller.LikeDislikeCountAction
/shop/reviewList.bk=pys.myshop.controller.ReviewListAction
/shop/reviewDel.bk=pys.myshop.controller.ReviewDelAction
/shop/reviewUpdate.bk=pys.myshop.controller.ReviewUpdateAction
/shop/storeLocation.bk=pys.myshop.controller.StoreLocationAction
/shop/storeLocationJSON.bk=pys.myshop.controller.StoreLocationJSONAction


# admin Mapping Information
/member/adminIndex.bk=pys.member.controller.AdminIndexAction
/member/memberList.bk=pys.member.controller.MemberListAction

# category Mapping Information
/category/special.bk=kjy.category.controller.SpecialAction
/category/menuCategoryListJSON.bk=kjy.category.controller.MenuCategoryListJSONAction
/category/indexMenuListJSON.bk=kjy.category.controller.IndexMenuListJSONAction
/category/prodDetail.bk=kjy.category.controller.ProdDetailAction

# KJY order Mapping Information
/shop/cartListEnd.bk=kjy.myshop.controller.CartListEndAction
/shop/orderList.bk=kjy.myshop.controller.OrderListAction
/shop/productPurchase.bk=kjy.myshop.controller.ProductPurchaseAction
/shop/orderAdd.bk=kjy.myshop.controller.OrderAddAction
/shop/odrcodeOwnerMemberInfo.bk=kjy.myshop.controller.OdrcodeOwnerMemberInfoAction
/shop/admin/deliverStart.bk=kjy.myshop.controller.DeliverStartAction
/shop/admin/deliverEnd.bk=kjy.myshop.controller.DeliverEndAction

# brandStory Mapping Information
/brand/brandstory1.bk=brand.controller.Brandstory1Action
/brand/brandstory2.bk=brand.controller.Brandstory2Action
/brand/brandstory3.bk=brand.controller.Brandstory3Action


# csc Mapping Information
/csc/app.bk=csc.controller.AppAction
/csc/inquire.bk=csc.controller.InquireAction

# MSH event Mapping Information
/eventmain.bk=msh.event.controller.Eventmain
/eventlistjson.bk=msh.event.controller.EventlistjsonAction
/eventlistpresent.bk=msh.event.controller.EventlistjsonpresentAction
/eventlistdetail.bk=msh.event.controller.EventDetail

# MSH admin productregister Mapping Information
/productregister.bk=msh.register.controller.ProductRegisterAction
/registersuccess.bk=msh.register.controller.RegisterSuccess

# MSH NoticeList Mapping Information
/CustomerService/NoticeList.bk=msh.CustomerService.controller.NoticeListAction
/CustomerService/NoticeWrite.bk=msh.CustomerService.controller.NoticeWriteAction
/image/multiplePhotoUpload.bk=msh.CustomerService.controller.NoticePhotoAction
/CustomerService/NoticeWriteEnd.bk=msh.CustomerService.controller.NoticeWriteEndAction
/CustomerService/Noticeview.bk=msh.CustomerService.controller.NoticeViewAction
/CustomerService/NoticeDelete.bk=msh.CustomerService.controller.NoticeDeleteAction
/CustomerService/NoticeEdit.bk=msh.CustomerService.controller.NoticeEditAction
/CustomerService/NoticeEditEnd.bk=msh.CustomerService.controller.NoticeEditEndAction
/CustomerService/NoticeSearch.bk=msh.CustomerService.controller.NoticeSearchAction
/CustomerService/Noticetemp_WriteEnd.bk=msh.CustomerService.controller.NoticeTempWriteAction
/CustomerService/NoticeTempEdit.bk=msh.CustomerService.controller.NoticeTempEditAction
/CustomerService/NoticeTempDelete.bk=msh.CustomerService.controller.NoticeTempDeleteAction

# MSH dormancyclear Mapping Information
/dormancyclear.bk=msh.pwdchange.controller.DormancyclearAction
/login/restpasswd.bk=msh.pwdchange.controller.RestPwdchangeAction

# MSH NonMember_delivery Mapping Information
/NonMemberOrder/Nonmember_Authentication.bk=msh.NonMemberOrder.controller.NonMember_AuthenticationAction
/NonMemberOrder/smsphoneCheck.bk=msh.NonMemberOrder.controller.SmsphoneCheck
/NonMemberOrder/NonMember_delivery.bk=msh.NonMemberOrder.controller.NonMember_deliveryAction
/NonMemberOrder/NonMember_deliverycart.bk=msh.NonMemberOrder.controller.NonMember_deliverycartAction
/NonMemberOrder/Nonmember_cartListAdd.bk=msh.NonMemberOrder.controller.NonMember_CartListAddAction
/NonMemberOrder/Nonmember_cartList.bk=msh.NonMemberOrder.controller.NonMember_cartListAction
/NonMemberOrder/NonMember_cartDel.bk=msh.NonMemberOrder.controller.NonMember_CartDelAction
/NonMemberOrder/NonMember_cartEdit.bk=msh.NonMemberOrder.controller.NonMember_CartEditAction
/NonMemberOrder/NonMember_productPurchase.bk=msh.NonMemberOrder.controller.NonMember_productPurchaseAction
/NonMemberOrder/NonMember_orderAdd.bk=msh.NonMemberOrder.controller.NonMember_orderAddAction
/NonMemberOrder/NonMember_Complete.bk=msh.NonMemberOrder.controller.NonMember_CompleteAction
/NonMemberOrder/NonMemberOrder_orderList.bk=msh.NonMemberOrder.controller.NonMember_orderListAction
/NonMemberOrder/NonMemberOrder_deliverStart.bk=msh.NonMemberOrder.controller.NonMember_deliverStartAction
/NonMemberOrder/NonMemberOrder_deliverEnd.bk=msh.NonMemberOrder.controller.NonMember_deliverEndAction
/NonMemberOrder/NonMember_orderListCheck.bk=msh.NonMemberOrder.controller.NonMember_orderListCheckAction

/NonMemberOrder/menuListJSON.bk=pys.myshop.controller.MenuListJSONAction
/NonMemberOrder/categoryListJSON.bk=pys.myshop.controller.CategoryListJSONAction



