
###################################################

# index Mapping Information
/=common.controller.IndexController
/index.bk=common.controller.IndexController
/error.bk=common.controller.ErrorController

# member Mapping Information
/member/memberRegister.bk=pys.member.controller.MemberRegisterAction
/member/idDuplicateCheck.bk=pys.member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.bk=pys.member.controller.EmailDuplicateCheckAction
/member/mypage.bk=pys.member.controller.MypageAction
/member/infoChange.bk=pys.member.controller.InfoChangeAction
/member/emailDuplicateCheck2.bk=pys.member.controller.EmailDuplicateCheck2Action
/member/memberEditEnd.bk=pys.member.controller.MemberEditEndAction
/member/memberOneDetail.bk=pys.member.controller.MemberOneDetailAction
/member/smsSend.bk=pys.member.controller.SmsSendAction

# login Mapping Information
/login/loginIndex.bk=pys.login.controller.LoginIndex
/login/login.bk=pys.login.controller.LoginAction
/login/delivery.bk=pys.login.controller.DeliveryAction
/login/logout.bk=pys.login.controller.LogoutAction

# shop Mapping Information
/login/categoryListJSON.bk=pys.myshop.controller.CategoryListJSONAction
/login/menuListJSON.bk=pys.myshop.controller.MenuListJSONAction

# admin Mapping Information
/member/adminIndex.bk=pys.member.controller.AdminIndexAction
/member/memberList.bk=pys.member.controller.MemberListAction


