
###################################################

# index Mapping Information
/=kjy.common.controller.IndexController
/index.bk=kjy.common.controller.IndexController
/error.bk=kjy.common.controller.ErrorController

# member Mapping Information
/member/memberRegister.bk=kjy.member.controller.MemberRegisterAction
/member/idDuplicateCheck.bk=kjy.member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.bk=kjy.member.controller.EmailDuplicateCheckAction


# login Mapping Information
/login/loginIndex.bk=kjy.login.controller.LoginIndex
/login/login.bk=kjy.login.controller.LoginAction
/login/delivery.bk=kjy.login.controller.DeliveryAction
/login/logout.bk=kjy.login.controller.LogoutAction
/login/idSearch.bk=kjy.login.controller.IdSearchAction
/login/pwdSearch.bk=kjy.login.controller.PwdSearchAction
/login/verifyCertification.bk=kjy.login.controller.VerifyCertificationAction
/login/pwdUpdateEnd.bk=kjy.login.controller.PwdUpdateEndAction

# Menu Category Information
/category/special.bk=kjy.category.controller.SpecialAction 
/category/new.bk=kjy.category.controller.NewAction 
/category/premium.bk=kjy.category.controller.PremiumAction 
/category/whopper.bk=kjy.category.controller.WhopperAction 
/category/chickenbugger.bk=kjy.category.controller.ChickenbuggerAction 
/category/side.bk=kjy.category.controller.SideAction 
/category/drink.bk=kjy.category.controller.DrinkAction 

# Menu Detail Information
menuDetail/menuDetail.bk=kjy.menuDetail.controller.MenuDetailAction